<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="8.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Ir a">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ver Artistas" />
                  <MenuItem mnemonicParsing="false" text="Ver Canciones" />
                  <MenuItem mnemonicParsing="false" text="Ver Discos" />
                  <MenuItem mnemonicParsing="false" text="Ver Listas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Editar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" layoutY="27.0" prefHeight="374.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <items>
            <TableView prefHeight="357.0" prefWidth="182.0" SplitPane.resizableWithParent="false">
               <columns>
                  <TableColumn prefWidth="296.00001220703143" text="C1" />
               </columns>
            </TableView>
            <GridPane gridLinesVisible="true" prefHeight="344.0" prefWidth="268.0" style="-fx-border-color: black;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="86.19998779296876" minHeight="0.0" prefHeight="67.20000529289246" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="186.8" minHeight="2.4000160217285043" prefHeight="92.79999389648438" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="256.1999839782715" minHeight="10.0" prefHeight="100.79998474121095" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="299.8000549316406" minHeight="10.0" prefHeight="112.00001525878906" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Label" />
                  <Label text="Label" GridPane.columnIndex="1" />
                  <Label text="Label" GridPane.rowIndex="1" />
                  <Label prefHeight="0.0" prefWidth="28.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
